DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3KbkRKj9APKbAUQ.root
DB_PASSWORD=5eDBwbwshreE6Jap
DB_NAME=test

MYSQL_URI=mysql://3KbkRKj9APKbAUQ.root:5eDBwbwshreE6Jap@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=http://localhost:3000/ 

NEXT_PRIVATE_ALLOWED_DEV_ORIGINS=https://3000-firebase-my-next-app-1753020115249.cluster-xxx.cloudworkstations.dev
